\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.1}}
\citation{mc}
\citation{mc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Monte Carlo Method}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Numbers for Monte Carlo Simulation}{1}{section.1.2}}
\citation{random}
\citation{krauth}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte Carlo Method}{2}{section.1.3}}
\citation{krauth}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Implementations of the Monte Carlo Method}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mean Square Deviation for N = 1000,10000,... , respectively}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean Square Deviation for $\delta $= 0.2,0.3,...,3.0 , respectively}}{4}{figure.1.2}}
\citation{wiley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rejection rate for $\delta $= 0.2,0.3,...,3.0 , respectively}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gaussian Distribution and Central Limit Theorem}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gaussian Distribution}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Central Limit Theorem (CLT)}{6}{subsection.1.5.2}}
\citation{wiley}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CLT for sampling with 1,2,3,4 states, respectively}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CLT for sampling with 5,6,7,8 states, respectively}}{9}{figure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Monte Carlo Method (MC)}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MC}{{2}{11}{The Monte Carlo Method (MC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation of Expected Value}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling}{12}{section.2.2}}
\citation{newman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Process and Markov Chain}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Process}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain}{13}{section*.4}}
\citation{newman}
\citation{newman}
\citation{newman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceptance Ratio and Selection Probabilities}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Ising Model and two of its MC Algorithms}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Ising Model}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macroscopic Properties of Ising Model}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to Analyze Properties with Monte Carlo Method }{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equilibration Time}{23}{subsection.3.3.1}}
\citation{newman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autocorrelation Function and Correlation Times}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time Displaced Autocorrelation Function}{24}{section*.5}}
\citation{newman}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Times and Markov Matrices}{26}{section*.6}}
\citation{newman}
\citation{newman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Errors in Calculation}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Errors}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Errors}{30}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metropolis Algorithm}{30}{section.3.4}}
\citation{newman}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Metropolis simulation of the Ising Model}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Calculation of Energy and Magnetization}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Energy per site}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetization per site}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Equilibration Time}{35}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetization per Site vs MC Time per Site when T = 2.0}}{36}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetization per Site vs MC Time per Site when T = 2.0}}{36}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autocorrelation Function and Correlation times}{37}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Autocorrelation function vs MC Time per Site when T = 2.0}}{37}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Autocorrelation function vs MC Time per Site when T = 2.0}}{37}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $log(\frac  {\chi (t)}{\chi (0)})$ vs MC Time per Site when T = 2.0}}{38}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analysis of Macroscopic System Properties}{38}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean magnetization vs Temperature}}{39}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Internal energy vs Temperature}}{40}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnetic susceptibility vs Temperature}}{40}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Specific heat vs Temperature}}{41}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation time vs Temperature}}{41}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Acceptance ratio vs Temperature}}{42}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase Transitions}{42}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Autocorrelation function for magnetization at T=3.0}}{43}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Autocorrelation function for magnetization at T=2.269}}{44}{figure.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Critical and Dynamic Exponent}{44}{section.3.7}}
\citation{newman}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Measurement of Dynamic Exponent, z}{46}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $log\tau $ vs $logL$}}{47}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wolff Algorithm}{47}{section.3.9}}
\citation{newman}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Implementation of Wolff simulation of the Ising Model}{49}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $log\tau $ vs $logL$}}{51}{figure.3.15}}
\citation{sandvik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Size Scaling}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sandvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnetic Susceptibility vs Temperature}}{54}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\gamma / \nu $}}{54}{figure.4.2}}
\citation{sandvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $1 / \nu $}}{55}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite size scaling}}{56}{figure.4.4}}
\citation{sandvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Finite size scaling}}{57}{figure.4.5}}
\citation{sandvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finite size scaling}}{58}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binder Ratios}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Finite size scaling}}{60}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Finite size scaling}}{60}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Series Expansion (SSE)}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sandvik_sse}
\citation{sandvik_sse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equilibration of expansion dimension}}{67}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Equilibration of states via Metropolis algorithm with SSE and via Metropolis algorithm}}{68}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{69}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Early times of autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{69}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Linear fitting to find correlation time for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{70}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Equilibration of expansion dimension}}{70}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Equilibration of states via Metropolis algorithm with SSE and via Metropolis algorithm}}{71}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{72}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Early times of autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{72}{figure.6.9}}
\bibdata{kaplan_ifp_report}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Linear fitting to find correlation time for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{73}{figure.6.10}}
\bibcite{mc}{1}
\bibcite{random}{2}
\bibcite{krauth}{3}
\bibcite{wiley}{4}
\bibcite{newman}{5}
\bibcite{sandvik}{6}
\bibcite{sandvik_sse}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programs}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Metropolis Algorithm}{75}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Metropolis Algorithm with SSE}{83}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Wolff Algorithm}{89}{lstlisting.A.3}}
