\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mean Square Deviation for N = 1000,10000,... , respectively}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean Square Deviation for $\delta $= 0.2,0.3,...,3.0 , respectively}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rejection rate for $\delta $= 0.2,0.3,...,3.0 , respectively}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces CLT for sampling with 1,2,3,4 states, respectively}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces CLT for sampling with 5,6,7,8 states, respectively}}{9}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetization per Site vs MC Time per Site when T = 2.0}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetization per Site vs MC Time per Site when T = 2.0}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Autocorrelation function vs MC Time per Site when T = 2.0}}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Autocorrelation function vs MC Time per Site when T = 2.0}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $log(\frac {\chi (t)}{\chi (0)})$ vs MC Time per Site when T = 2.0}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean magnetization vs Temperature}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Internal energy vs Temperature}}{40}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnetic susceptibility vs Temperature}}{40}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Specific heat vs Temperature}}{41}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation time vs Temperature}}{41}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Acceptance ratio vs Temperature}}{42}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Autocorrelation function for magnetization at T=3.0}}{43}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Autocorrelation function for magnetization at T=2.269}}{44}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces $log\tau $ vs $logL$}}{47}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces $log\tau $ vs $logL$}}{51}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnetic Susceptibility vs Temperature}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\gamma / \nu $}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $1 / \nu $}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite size scaling}}{56}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Finite size scaling}}{57}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Finite size scaling}}{58}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Finite size scaling}}{60}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Finite size scaling}}{60}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Equilibration of expansion dimension}}{67}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Equilibration of states via Metropolis algorithm with SSE and via Metropolis algorithm}}{68}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{69}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Early times of autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{69}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Linear fitting to find correlation time for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{70}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Equilibration of expansion dimension}}{70}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Equilibration of states via Metropolis algorithm with SSE and via Metropolis algorithm}}{71}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{72}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Early times of autocorrelation function for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{72}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Linear fitting to find correlation time for magnetization via Metropolis algorithm with SSE and via Metropolis algorithm}}{73}{figure.6.10}
\addvspace {10\p@ }
